:root {
    --clr-primary: hsl(185, 75%, 39%);
    --clr-navy-800: hsl(229, 23%, 23%);
    --clr-navy-400: hsl(227, 10%, 46%);
    --clr-neutral: hsl(0, 0%, 59%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    background-color: var(--clr-primary);
    color: var(--clr-neutral);
    font-family: 'Kumbh Sans';
}

main {
    display: grid;
    place-items: center;
    height: 100dvh;
    position: relative;
    overflow: hidden;
}

.bg {
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 50%;
    height: 1000px;
    z-index: -1;
}

.bg-top {
    background-image: url("images/bg-pattern-top.svg");
    background-position: bottom right;
    top: 0;
    left: 0;
    transform: translateY(-50%);
}

.bg-bottom {
    background-image: url("images/bg-pattern-bottom.svg");
    background-position: top left;
    opacity: 0.7;
    bottom: 0;
    right: 0;
    transform: translateY(50%);
}

.container {
    width: 90%;
    max-width: 24rem;
    margin-inline: auto;
}

.card {
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
}

.card__background {
    background-image: url('images/bg-pattern-card.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 8.75rem;
    width: 100%;
}

.card img {
    aspect-ratio: 1;
    width: 96px;
    border-radius: 9999px;
    border: 4px solid white;
    display: block;
    margin-inline: auto;
    margin-block-start: -3rem;
}

.card__content {
    text-align: center;
    padding-block: 1.5rem;
}

.card__content h1 {
    font-size: 1.125rem;
    color: var(--clr-navy-800);
    display: inline-block;
    margin-block-end: 0.75rem;
}

.card__content h1>span {
    color: var(--clr-neutral);
    font-weight: 400;
}

.card__content h1~span {
    display: block;
}

.card__content .hr {
    width: 100%;
    height: 1px;
    background-color: #E8E9EC;
    margin-block: 0.875rem;
}

.card__content ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-inline: clamp(3rem, 0.5rem + 12.5vw, 3.5rem);
}

.card__content ul li {
    color: var(--clr-navy-800);
    display: flex;
    font-size: 1.125rem;
    font-weight: 700;
    flex-direction: column;
    gap: 0.5rem;
}

.card__content ul li span {
    color: var(--clr-neutral);
    font-size: 0.625rem;
    font-weight: 400;
    letter-spacing: 1.5px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}